/** 
 * Habs ----- a.k.a. sancho
 **/

/* general colors */
a {color:#0087ff;}
body {background:#111; color:#fff;}
button { background:0 0; color:#fff; }
input, textarea, .post_input_container { color:#a2a206; background:#000000; border:1px solid #b99abd1f!important; }

/* login box */
.not_member { background:#111; color:#fff; }

/* cookie box */
.cookie_wrap { background:#333; color:#fff; }

/* back mains colors */
.back_theme { background:black; color:#fff; }
.back_dark { background:#111; color:#fff; }
.back_med { background:#ededed; color:#666; }
.back_lite { background:#f3f3f3; color:#666; }
.back_xlite { background:#000; color:#fff; }

/* button colors */
.theme_btn { background:black; color:#fff; }
.default_btn { background:black; color:#fff; }
.dark_selected { background:#9a719b30; color:#fff; }
.ok_btn { background:black; color:#fff; }
.warn_btn { background:orange; color:#fff; }
.delete_btn { background:#740b1c; color:#fff; }
.sub_btn { background:#888; color:#fff; }

/* input option background colors */
.input_wrap { background:; border-top:1px solid #7b517626; }
.input_item { color:white; }

/* background colors */
.top_background, .background_header, .chat_head, .chat_footer, .panel_top, .emo_head, .modal_top { background:black; color:#fff; }
.background_box { background:0 0; color:#fff;}

/* modal */
.modal_menu, .tab_menu { background:black; }
.modal_selected, .tab_selected { background:black; }
.modal_back { background-color:rgba(13, 13, 13, .8); }

/*panel selected */
.panel_selected { background:#a2a206; }

/* reg menu */
.reg_menu { color:#666; }
.reg_selected {  background:black; color:#fff; }

/* menu icon */
.page_menu_icon, .sub_menu_icon, .menui { color:white; }

/* outside menu */
.sub_menu_item, .avitem { border-bottom:1px solid #a692aa26; background:black; color:#fff; }
.sub_menu_item:hover, .sub_menu_item:hover > .sub_menu_icon, .avitem:hover { background:black; color:#fff; }

/* inside menu */
.elem_in, .aclist, .status_option, .left_drop_item, .page_drop_item { background:black; color:#f9eae7; border-bottom:1px solid #eab8e414 }
.elem_in:hover, .aclist:hover, .status_option:hover, .left_drop_item:hover, .page_drop_item:hover { bbackground:black; color:#ddd }

/* page menu */
.page_menu_wrapper { background:#191919; }
.page_menu_item { border-bottom:1px solid #222; }
.page_menu_item:hover, .page_menu_item:hover > .page_menu_icon { background:#222; color:#fff; }
.page_selected { color:#03add8 !important; }

/* text error colors */
.error  { color:red; }
.success { color:#74b20e; }
.warn { color:orange; }

/* logs color private and main chat */
.log2 { background:0 0; background-image:linear-gradient(to right, #a2a20600, #ffffff00); }
.target_private {color:#fff; background:#076809; }
.hunter_private {color:#fff; background:#000131; }

/* text color  & date */
.sub_text, .date, .listing_text, .docu_description  { color:#888; }
.sub_dark { color:#aaa; }
.input_text, .logs_date, .pdate, .ptdate, .cclear, .cdate { color:#ccc; }
.theme_color { color:#007399;}
.liked  { background:#333; }
.default_color { color:#333; }
.user_count  { color:#666;}
.my_notice { color:#fff; background:#006699; padding:3px 10px; display:inline-block; line-height:1em; margin-top:2px; border-radius:20px; font-weight:normal; }
.shadow_text { text-shadow:1px 1px #000; }
.system_text { background:#222; color:#888; }
.bustate { color:#ffffff80; }

/* notification colors */
.bnotify { background:#a2a206; color:#fff; }

/* elements */ 
.element_color, .player_options, .page_element, #private_box, .chat_side_panel, #side_menu, .modal_in { background:#000; color:#fff; }
.background_chat { background:0 0; }
.chat_panel { background:; }

/* shadow */
.add_shadow, .page_element, #private_box, .page_menu_wrapper, .chat_side_panel, #side_menu, .sub_menu { box-shadow:0 0 1px 1px #1e001f42 }

/* no view elements */
.noview { background:#da00ff1c; }

/* borders css */
.border_right, #chat_left { border-right:1px solid #7b517626; }
.border_left, #chat_right { border-left:1px solid #7b517626; }
.border_bottom, .label_line, .panel_bar, .listing_element, .listing_half_element, .post_element, .list_element, .listing_reg, .left_list, .user_item, .user_item_custom, .box_title  { border-bottom:1px solid #d8a7d614; }
.border_top  { border-top:1px solid #222; }
.full_border { border:1px solid #222; }

/* list element */
.sub_list_item, .sub_half_item, .reply_item, .ulist_item, .sub_list { background:black; color:#fff; }
.sub_list_item:hover , .sub_half_item:hover, .ulist_item:hover { background:#000; }

/* slider */
.boom_slider .ui-widget-content { background: #333; }
.boom_slider .ui-state-default { background: #ccc !important; }
.boom_slider .ui-state-active { background: #ccc !important; }
.boom_slider .ui-slider-range { background:#666; }

/* select box color */
.selectboxit-list, .selectboxit-btn { background-color:#20091f94; border:1px solid black; color:#fff } /* background of select box */
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor { background-color: black; color:#fff; } /* color of sub menu hover */
.selectboxit-default-arrow { border-top: 4px solid #666; }
.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active { background:#10010fbf; color:#fff; } /* background selected hover */
.selectboxit-options { background:#1a0c1ae0; color:#fff; } /* background color of the options */
.selectboxit-list .selectboxit-option-anchor { color:#fff; } /* color of sub menu item */

/* user color and special user color */
.offline { opacity:0.4; }
.user { color:#777; }
.chat_system { color:#666; }

/* list icon colors */
.boy { border-color:#03add8; }
.girl { border-color:#ff99ff;}
.nosex { border-color:#ccc; }

/* file music and upload */
.file_color, .file_color a { background:black; color:#fff; }
.audio_color { background:black; color:#fff; }
.song_title { background:; color:#fff; }
.audio_progress { background:#fff; }
.audio_ball { background:black; color:white }

/* warning box */
.boom_warning { color:#fff2cc; background:#664d00; border:1px solid #997300; }
.boom_error { background:#800000; color:#ffcccc;; border:1px solid #b30000; }
.boom_success { color:#c6ecc6; background:#206020; border:1px solid #2d862d; }
.boom_neutral { color:#ccf2ff; background:#007399; border:1px solid #0099cc; }

/* admin box */
.sp_box { background:black; color:#fff }
.sp_icon { background:#03add8; color:#fff; }

/* special log */
.topic_log { background: black; color:#d9f2e6; }
.seen { background:black; color:#ffe6f2; }

/* custom */
.background_header { border-bottom:1px solid #000000;  }
.modal_in { border:1px solid #100114; }

/* scrollbar */
::-webkit-scrollbar { width:3px; }
::-webkit-scrollbar-track { background:#bdadc1; }
::-webkit-scrollbar-thumb { background:#a2a206; }
::-webkit-scrollbar-thumb:hover { background:#041e8c; }

/* random things */
.avlist { background:#000000f2; }
.invisible, .liked, .unliked { color:#007399; }
.ch_logs { border-top:1px solid transparent ; }
.cleft2, .cright2 { background:black !important; } /* may not do anything */
.background_header, .chat_footer, .chat_head, .emo_head, .modal_top, .panel_top, .top_background { background:black; color:#fff; }
.background_reply, .sub_list_item {background:#23162769; color:#fff; border-top:1px solid #ffffff1f; }
.sub_list  {background:#00000000; color:#fff; }
#set_user_about { background-color:#20091f94 !important; }
#main_input_extra { background: black; }
#main_emoticon, #private_emoticon { background:#1e1322; }
#private_box { background:#000000b3; }
img#main_logo { filter:hue-rotate(95deg) contrast(1.5); }
#mobile_main_menu { background:#1a0c1ae0; }
body::before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1000;
    background-image:url("https://wallpapercave.com/wp/wp2527118.jpg");
    background-size:cover; 
    background-position:center, center;
}
div.background_chat::before {
    content:"";
    position:fixed;
    z-index:-1;
    width:100%;
    height:100%;
}
