/** 
 * style Sheet for Lions Quest Chats
 * 03.07.2021 - Sancho
 **/

/* general colors */
a {color:#0087ff;}
body {background:#111; color:#e9e6e6;}
button { background:0 0; color:#fff; }
input, textarea, .post_input_container { color:#000; background:#def2f3; border:1px solid #b99abd1f!important; }

/* login box */
.not_member { background:#111; color:#fff; }

/* cookie box */
.cookie_wrap { background:#333; color:#fff; }

/* back mains colors */
.back_theme { background:#990091; color:#fff; }
.back_dark { background:#111; color:#fff; }
.back_med { background:#ededed; color:#666; }
.back_lite { background:#f3f3f3; color:#666; }
.back_xlite { background:#000; color:#fff; }

/* button colors */
.theme_btn { background:#990091; color:#fff; }
.default_btn { background:#050306; color:#00fcff; }
.dark_selected { background:#9a719b30; color:#fff; }
.ok_btn { background:#00fcff; color:#000; }
.warn_btn { background:#00fcff; color:#fff; }
.delete_btn { background:#740b1c; color:#fff; }
.sub_btn { background:#888; color:#fff; }

/* input option background colors */
.input_wrap { background:#000000; border-top:1px solid #00000026; }
.input_item { color:#00fcff; }

/* background colors */
.top_background, .background_header, .chat_head, .chat_footer, .panel_top, .emo_head, .modal_top { background:#111; color:#fff; }
.background_box { background:0 0; color:#fff;}

/* modal */
.modal_menu, .tab_menu { background:#6f0069; }
.modal_back { background-color:rgba(13, 13, 13, .8); }

/*panel selected */
.panel_selected { background:#a8aba882; }

/* reg menu */
.reg_menu { color:#666; }
.reg_selected {  background:#000000; color:#00fcff; }

/* menu icon */
.page_menu_icon, .sub_menu_icon, .menui { color:#00fcff; }

/* outside menu */
.sub_menu_item, .avitem { border-bottom:1px solid #a692aa26; background:#000000; color:#00fcff; }
.sub_menu_item:hover, .sub_menu_item:hover > .sub_menu_icon, .avitem:hover { background:#000000; color:#00fcff; }

/* inside menu */
.elem_in, .aclist, .status_option, .left_drop_item, .page_drop_item { background:#201125a1; color:#bbb; border-bottom:1px solid #eab8e414 }
.elem_in:hover, .aclist:hover, .status_option:hover, .left_drop_item:hover, .page_drop_item:hover { bbackground:#0f0711a1; color:#ddd }

/* page menu */
.page_menu_wrapper { background:#000000; }
.page_menu_item { border-bottom:1px solid #222; }
.page_menu_item:hover, .page_menu_item:hover > .page_menu_icon { background:#222; color:#fff; }
.page_selected { color:#00fcff !important; }

/* text error colors */
.error  { color:red; }
.success { color:#74b20e; }
.warn { color:orange; }

/* logs color private and main chat */
.log2 { background:0 0; background-image:linear-gradient(to right, #28282803, #28282800); }
.target_private {color:#000; background:#fefdff; }
.hunter_private {color:#fff; background:#035e8bc4; }

/* text color  & date */
.sub_text, .date, .listing_text, .docu_description  { color:#000; }
.sub_dark { color:#aaa; }
.input_text, .logs_date, .pdate, .ptdate, .cclear, .cdate { color:#fffbfb; }
.theme_color { color:#007399;}
.liked  { background:#333; }
.default_color { color:#333; }
.user_count  { color:#666;}
.my_notice { color:#fff; background:#006699; padding:3px 10px; display:inline-block; line-height:1em; margin-top:2px; border-radius:20px; font-weight:normal; }
.shadow_text { text-shadow:1px 1px #000; }
.system_text { background:#222; color:#888; }
.bustate { color:#ffffff80; }

/* notification colors */
.bnotify { background:#ff009f; color:#fff; }

/* elements */ 
.element_color, .player_options, .page_element, #private_box, .chat_side_panel, #side_menu, .modal_in { background:#00000000; color:#fff; }
.background_chat { background:0 0; }
.chat_panel { background:#000000ba; }

/* shadow */
.add_shadow, .page_element, #private_box, .page_menu_wrapper, .chat_side_panel, #side_menu, .sub_menu { box-shadow:0 0 1px 1px #f6eaf742 }

/* no view elements */
.noview { background:#da00ff00; }

/* borders css */
.border_right, #chat_left { border-right:1px solid #7b517626; }
.border_left, #chat_right { border-left:1px solid #7b517626; }
.border_bottom, .label_line, .panel_bar, .listing_element, .listing_half_element, .post_element, .list_element, .listing_reg, .left_list, .user_item, .user_item_custom, .box_title  { border-bottom:1px solid #12121200; }
.border_top  { border-top:1px solid #2220; }
.full_border { border:1px solid #2220; }

/* list element */
.sub_list_item, .sub_half_item, .reply_item, .ulist_item, .sub_list { background:#160918ab; color:#fff; }
.sub_list_item:hover , .sub_half_item:hover, .ulist_item:hover { background:#000; }

/* slider */
.boom_slider .ui-widget-content { background: #333; }
.boom_slider .ui-state-default { background: #ccc !important; }
.boom_slider .ui-state-active { background: #ccc !important; }
.boom_slider .ui-slider-range { background:#666; }

/* select box color */
.selectboxit-list, .selectboxit-btn { background-color:#20091f94; border:1px solid #b99abd1f; color:#fff } /* background of select box */
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor { background-color: #10010fbf; color:#fff; } /* color of sub menu hover */
.selectboxit-default-arrow { border-top: 4px solid #666; }
.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active { background:#10010fbf; color:#fff; } /* background selected hover */
.selectboxit-options { background:#1a0c1ae0; color:#fff; } /* background color of the options */
.selectboxit-list .selectboxit-option-anchor { color:#fff; } /* color of sub menu item */

/* user color and special user color */
.offline { opacity:0.4; }
.user { color:#777; }
.chat_system { color:#fffcfc; }

/* list icon colors */
.boy { border-color:#03add8; }
.girl { border-color:#ff99ff;}
.nosex { border-color:#ccc; }

/* file music and upload */
.file_color, .file_color a { background:#00fcff; color:#000; }
.audio_color { background:#180628; color:#fff; }
.song_title { background:0 0; color:#fff; }
.audio_progress { background:#fff; }
.audio_ball { background:#7c00ff; }

/* warning box */
.boom_warning { color:#fff2cc; background:#664d00; border:1px solid #997300; }
.boom_error { background:#800000; color:#ffcccc;; border:1px solid #b30000; }
.boom_success { color:#c6ecc6; background:#206020; border:1px solid #2d862d; }
.boom_neutral { color:#ccf2ff; background:#007399; border:1px solid #0099cc; }

/* admin box */
.sp_box { background:#990091; color:#fff }
.sp_icon { background:#03add8; color:#fff; }

/* special log */
.topic_log { background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.seen { background:#1a000c; color:#ffe6f2; }

/* custom */
.background_header { border-bottom:1px solid #262626;  }
.modal_in { border:1px solid #100114; }

/* scrollbar */
::-webkit-scrollbar { width:3px; }
::-webkit-scrollbar-track { background:#bdadc129; }
::-webkit-scrollbar-thumb { background:#00fcff; }
::-webkit-scrollbar-thumb:hover { background:#26002e; }

/* random things */
.avlist { background:#000000f2; }
.invisible, .liked, .unliked { color:#007399; }
.ch_logs { border-top:1px solid #d8a7d614; }
.cleft2, .cright2 { background:#0ba8b585 !important; } /* may not do anything */
.background_header, .chat_footer, .chat_head, .emo_head, .modal_top, .panel_top, .top_background { background:url('https://image.freepik.com/free-vector/yellow-grey-arrow-direction-dark-blank-space-background_33869-1022.jpg'); color:#00a4f9; }
.background_reply, .sub_list_item {background:#23162769; color:#fff; border-top:1px solid #e80404; }
.sub_list  {background:#23162726; color:#fff; }
#set_user_about { background-color:#20091f94 !important; }
#main_input_extra { background: #1a001df0; }
#main_emoticon, #private_emoticon { background:#8ac4d6; }
#private_box { background:#000000; }
img#main_logo { contrast(15); }
#mobile_main_menu { background:#1a0c1ae0; }
body::before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1000;
    background-image:url("https://l.top4top.io/p_1892ujrhz1.jpg");
    background-size:cover;
    background-position:center, center;
}
div.background_chat::before {
    content:"";
    background-image:radial-gradient( #0000003b, #000000b5);
    position:fixed;
    z-index:-1;
    width:100%;
    height:100%;
}
